<html>
<head>
  <title>Remote Theatre</title>
  <style rel='text/css'> 
      
      @font-face {
        font-family: 'NuitDebout';
        src: url('Commune NuitDebout.woff2') format('woff2'),
            url('Commune NuitDebout.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: 'Champfleury';
        src: url('Champfleury-Thin.woff2') format('woff2'),
            url('Champfleury-Thin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      body {
          margin: none;
          width: 100vw;
          height: 100vh;
          background-image: url("background.png");
          background-size: 100vw 100vh;
          background-attachment: fixed;
      }
      
      .headline {
          margin: 0;
          text-align: center;
          font-family:"Champfleury";
          font-size: 5em;
          letter-spacing: 2px;
      }
      
      .textpfad {
          font-family:"NuitDebout";
          font-size: 2.5em;
          letter-spacing: 2px;
      }
      
      svg {
          position: absolute;
      }
      
      .zeichnung {
          stroke: none;
          fill: transparent;
          width: 100vw;
          
      }
      
      #text-1 {
          top:7vh;
      }
      
      #text-2 {
          top:35vh;
      }
      
      #text-3 {
          top: 56vh;
      }


  </style>
</head>

<body style='margin: 0;'>
    <div class="headline">
        REMOTE THEATRE
    </div>
    <div class="textpfad">
        <svg id="text-1" viewBox="0 0 350 200">
            <path class="zeichnung" id="zeichnung-1" d="M0,50c10.76,2.73,22.28,4,33.6,4.03c14.31,0.03,26.82-1.18,40.77,2.95
	c12.16,3.61,25.26,2.7,37.91,2.7c12.24,0,24.08,0,35.97-2.25c7.96-1.5,16.81-0.39,24.32-3.05c8.25-2.92,22.69-2.05,31.5-3.87
	c17.67-3.66,28.85-7.34,46.74-8.34c12.55-0.7,23.98-0.09,35.84,4.11c6.93,2.45,13.56,5.33,20.5,7.77c11.22,3.94,16.48,4.8,27.56,8.8
	c2.3,0.83,8.48,2.41,18.02,2.41"/>
            <text width="500">
                <textPath xlink:href="#zeichnung-1" startOffset="100%">
                        TONIGHT:
                        <animate attributeName="startOffset"
                                 from="100%" to ="39%"
                                 begin="0s" dur="5s"
                                 fill="freeze"
                                 repeatCount="1"
                        />
                </textPath>
            </text>
         </svg>
    </div>
    <div class="textpfad">
        <svg id="text-2" viewBox="0 0 320 200"> 
            <path class="zeichnung" id="zeichnung-2" d="M0,50c6.82-0.77,13.11-4.04,19.85-5.16c4.65-0.77,9.36-0.37,14.02-1.25
	c12.12-2.28,23.76-3.02,36.17-3.02c12.2,0,23.37,2.64,35.28,3.84c18.99,1.92,40.16-1.24,58.3-7.39c15.79-5.36,34.11-0.9,50.41,2.77
	c6.4,1.44,12.59,4.93,18.9,6.2c6.39,1.29,14.3,0.1,20.85,0.1c6.35,0,13.88,1.18,20.06-0.04c6.17-1.22,12.93-2.69,19.36-2.04
	c14.05,1.41,16.23,1.08,29.92,0.17"/>
            <text width="500">
                <textPath xlink:href="#zeichnung-2" startOffset="100%">
                        CALL ME BY YOUR NAME
                        <animate attributeName="startOffset"
                                 from="100%" to ="18%"
                                 begin="4s" dur="5s"
                                 fill="freeze"
                                 repeatCount="1"
                        />
                </textPath>
            </text>
         </svg>
    </div>
    <div class="textpfad">
        <svg id="text-3" viewBox="0 0 350 200"> 
            <path class="zeichnung" id="zeichnung-3" d="M0,50c4.46-0.42,8.08-2.42,12.1-3.23c3.82-0.77,8.28,0.22,12.18,0.02
	c13.16-0.68,26.26-2.64,39.48-2.65c16.8-0.01,32.14,7.23,48.37,9.04c12.43,1.38,25.23,1.56,37.7,2.64c11.53,1,22.88,2.65,34.5,2.65
	c6.62,0,13.43,0.55,20.03,0c9.57-0.79,18.54-4.9,27.68-7.72c11.58-3.57,21.64-6.13,33.87-5.58c13.65,0.61,24.5,6.15,38.2,2.83
	c15.47-3.75,30.38-3.33,46.34-3.33"/>
            <text width="500">
                <textPath xlink:href="#zeichnung-3" startOffset="100%">
                        MOONLIGHT
                        <animate attributeName="startOffset"
                                 from="100%" to ="37%"
                                 begin="8s" dur="5s"
                                 fill="freeze"
                                 repeatCount="1"
                        />
                </textPath>
            </text>
         </svg>
    </div>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    
</script>

</html>
